<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        form {
            margin: 0 auto;
            width: 50em;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>


<form class="form" action="" name="order_page" method="post">
    {% csrf_token %}
    <div class="container">
        <h1>Подтверждение выезда</h1>
        <hr>
        <h2>Детали о клиенте</h2>
            <p><label for=""><b>Имя: {{ f_name }}</b></label></p>
            <p><label for=""><b>Фамилия: {{ s_name }}</b></label></p>
            <p><label for=""><b>Отчество: {{ t_name }}</b></label></p>

        <hr>
        <h2>Детали о заказе</h2>
            <p><label for=""><b>Дата заезда: {{ date_in }}</b></label></p>
            <p><label for=""><b>дата отъезда: {{ date_out }}</b></label></p>
        <hr>
        <h2>Инфоромация о работнике</h2>
            <p><label for=""><b>Имя: {{ w_f_name }}</b></label></p>
            <p><label for=""><b>Фамилия: {{ w_s_name }}</b></label></p>
        <hr>

        <button type="submit" class="registerbtn">Подтвердить выезд</button>
    </div>
</form>

</body>
</html>