<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        h1 {
            text-align: center;
        }

        /* Set a style for the submit button */
        .auth {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .auth:hover {
            opacity: 1;
        }

        .form {
            margin: 0 auto;
            width: 50em;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="form">
    <div class="container">
        <h1>Уборка номеров</h1>

        <form action="" method="post">
            {% csrf_token %}

            <hr>
            {% if not hotel_numbers %}
                <label for=""><b>Все номера убраны</b></label>
            {% else %}
                {% for item in hotel_numbers %}

                    <p><input type="radio" name="Number" value={{ item.numb_id }}><b>Номер:</b> {{ item.numb_id }}, <b>Ответственный:</b> {{ item.worker.first_name }} {{ item.worker.second_name }} {{ item.worker.third_name }}<Br>
                    </p>

                {% endfor %}
            {% endif %}
            <hr>
            <button type="submit" class="auth" name="back" value="0">Номер убран</button>
        </form>

        <form action="/select/">
            <button type="submit" class="auth" name="back" value="0">Назад</button>
        </form>
    </div>
</div>
</body>
</html>