<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=number], input[type=password], select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=number]:focus, input[type=password]:focus, select {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        h1 {
            text-align: center;
        }

        /* Set a style for the submit button */
        .auth {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .auth:hover {
            opacity: 1;
        }

        .form {
            margin: 0 auto;
            width: 50em;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="form">
    <div class="container">
        <h1>Заказ расходников</h1>

        <form action="" method="post">
            {% csrf_token %}
            <hr>
            <label for=""><b>Сейчас на складе: </b></label><p>

            {% for item in storage %}
                <p><label for=""><b>{{ item.name }}</b>: {{ item.quantity }}</label>
            {% endfor %}
            <hr>
            <label for=""><b>Введите дату заказа:</b></label>
            <p>
                <input type="date" id="order_date" name="order_date" required>
            </p>
            <hr>
            <label for="email"><b>Поставщик</b></label>
            <br>
              <select name="Provider">
                    {% for item in provider_list %}
                        <option> {{ item }} </option>
                    {% endfor %}
              </select>
            <br>
            <hr>
            <h2>Доступные работники</h2>
                {% for item in worker %}
                    <p><input type="radio" name="Worker" value={{ item.id }}><b>Имя: </b>{{ item.first_name }}, <b>Фамилия: </b>{{ item.second_name }}</p>
                {% endfor %}
            <hr>
            <hr>
                <label for=""><b>Введите необходимое количество расходников:</b></label>
            <p>
            <input type="number" placeholder="Комлекты белья" name="Linel" required>
            <input type="number" placeholder="Шампунь" name="Shampoo" required>
            <input type="number" placeholder="Гель для душа" name="WashGel" required>
            <input type="number" placeholder="Щётка" name="Brush" required>
            <input type="number" placeholder="Бритва" name="Razor" required>
            <input type="number" placeholder="Паста" name="Paste" required>
            <input type="number" placeholder="Туалетная бумага" name="Paper" required>
            <input type="number" placeholder="Мыло" name="Soap" required>
            <button type="submit" class="auth" name="back" value="0">Оформить заказ</button>
        </form>
        <form action="/order_stuff/">
            <button type="submit" class="auth" name="back" value="0">Назад</button>
        </form>
    </div>
</div>
</body>
</html>